<scheme name="_@user_Nightfall" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2024-03-21T10:41:35</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2023.2.1.24</property>
    <property name="modified">2024-03-21T10:43:03</property>
    <property name="originalScheme">Nightfall</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.brandiico.jetbrains-nightfall-theme</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="c3e887" />
    <option name="FILESTATUS_DELETED" value="f77669" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
    <option name="FILESTATUS_SWITCHED" value="f77669" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
  </colors>
</scheme>